MONGO_URL = mongodb://127.0.0.1:27017/mint
PORT = 8080
CLIENT_URL = http://localhost:5173
JWT_SECRET = givwcubl24t4bvbska;
EMAIL_USER = mintapp7@gmail.com
EMAIL_PASS = zaqhomxkgpyfytek
KEY_ID = rzp_test_hXxifejRxobGdF
KEY_SECRET = JjC4AmoV52wtEy2X5KhVjLhJ